{
    "name": "Samadhan Mitra",
    "short_name": "समाधान",
    "description": "किसानों का अपना AI सहायक — फसल, स्वास्थ्य, सरकारी योजना",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e8f5e9",
    "theme_color": "#1a6b3c",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "agriculture",
        "health",
        "government"
    ],
    "lang": "hi",
    "dir": "ltr"
}